## How to use Django with Apache and mod_python¶
##strings added or changed in httpd.conf file for Apache
# path to django in dekasa-ervice.eu
# /usr/lib/python2.4/site-packages/django

<VirtualHost *>
    ServerName 91.155.189.108
#    ServerAlias sitename.org *.sitename.org
    ServerAdmin webmaster@localhost

    DocumentRoot /home/django/django_logistics

    Alias /staticfiles/ /home/django/django_logistics/staticfiles/
    Alias /media/ /home/django/django_logistics/media/
    Alias /favicon.ico /home/django/django_logistics/staticfiles/img/favicon.ico

# Create a symbolic link to the admin media files from within
# your document root 
# media -> /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/

    Alias /media/ /home/django/django_logistics/media/

    <Location "/">
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE django_logistics.settings
        PythonOption django.root /django_logistics
        PythonDebug On
        PythonPath "['/home/django', '/usr/local/lib/python2.6/dist-packages/django'] + sys.path"
        PythonAutoReload On
    </Location>

    <Location "/media">
        SetHandler None
    </Location>

    <Location "/staticfiles">
        SetHandler None
    </Location>

    <Location "/favicon.ico">
        SetHandler None

    </Location>

    <LocationMatch "\.(jpg|gif|png)$">
         SetHandler None
    </LocationMatch>

</VirtualHost>

